{
    "version": 2,
    "builds": [
        {
            "src": "start.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "start.py"
        }
    ],
    "scripts": {
        "build": "flask db upgrade"
    }
}
